<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <!-- Home Button -->
    <Button
        android:id="@+id/button_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"/>


    <EditText
        android:id="@+id/editText_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Course Code"/>

    <Spinner
        android:id="@+id/spinner_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editText_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Start Time (HH:MM)"/>

    <Button
        android:id="@+id/button_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Course"/>

    <Button
        android:id="@+id/button_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Display Courses"/>

    <TextView
        android:id="@+id/textView_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>