<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"/>

    <ImageView
        android:id="@+id/topImage"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:scaleType="fitCenter"
        android:src="@drawable/uw_cs_logo" />

    <EditText
        android:id="@+id/editText_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Enter course code" />

    <EditText
        android:id="@+id/editText_grade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Enter final grade" />

    <Button
        android:id="@+id/button_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert" />

    <Button
        android:id="@+id/button_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit" />

    <Button
        android:id="@+id/button_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete" />

    <Button
        android:id="@+id/button_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Display" />

    <TextView
        android:id="@+id/textView_display"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="center"
        android:text="" />
</LinearLayout>